{
  "logos": [
    "101.mcs.svg",
    "102.premiunnexus.svg",
    "103.emart.svg",
    "104.monpolymet.png",
    "105.ochirundraa.webp",
    "106.mandalresource.png",
    "107.unitel.svg",
    "108.bodiinsurance.png",
    "109.bloomberg.png",
    "110.cnbc.webp",
    "111.icapital.svg"
  ]
}